#
# This file is part of Everit - Cache LRU.
#
# Everit - Cache LRU is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Cache LRU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Cache LRU.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.cache.lru.LruCache.name=Everit LRU Cache Component
org.everit.osgi.cache.lru.LruCache.description=LRU cache compnent based on a high performance ConcurrentLinkedHashMap.

service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.
capacity.name=Capacity
capacity.description=The maximum number of elements stored in the cache.
